HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: fr-FR
Content-Type: text/html;charset=UTF-8
Date: Fri, 05 Oct 2018 13:12:50 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=3469F4DD44F22EE3CD8D788C8D2CB1BF; Path=/; Secure; HttpOnly
Set-Cookie: __VCAP_ID__=c4e0174e-1afc-4044-4fbc-9d73; Path=/; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: 9ccfefc9-4717-4af4-68b3-a2172a89775e
X-Xss-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

