HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: fr-FR
Content-Type: text/html;charset=UTF-8
Date: Fri, 05 Oct 2018 12:57:47 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=0EAB1C01DEC5B315F8095ABA2DFD3CE1; Path=/; Secure; HttpOnly
Set-Cookie: __VCAP_ID__=c4e0174e-1afc-4044-4fbc-9d73; Path=/; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: b74a576d-027b-43a5-614c-c084ca6f1d00
X-Xss-Protection: 1; mode=block
Content-Length: 6095
Connection: keep-alive

