[IP0]
excluded=false
ip=2a02:26f0:00e1:038d:0000:0000:0000:2c1a
hostname=go.microsoft.com
[IP1]
excluded=false
ip=2a02:26f0:00e1:0384:0000:0000:0000:2c1a
hostname=go.microsoft.com
[IP2]
excluded=false
ip=104.89.29.126
hostname=go.microsoft.com
[IP3]
excluded=false
ip=52.70.245.194
hostname=jpetstore.cfapps.io
[IP4]
excluded=false
ip=52.200.217.134
hostname=jpetstore.cfapps.io
[IP5]
excluded=false
ip=192.168.56.1
hostname=WINIB-PPSA45UJK
[IP6]
excluded=false
ip=fe80:0000:0000:0000:9c6b:0a12:f164:ebb0
hostname=WINIB-PPSA45UJK
[IP7]
excluded=false
ip=fe80:0000:0000:0000:6986:9116:9f96:003e
hostname=WINIB-PPSA45UJK
[IP8]
excluded=false
ip=2a01:cb19:001e:4a00:c8b2:da70:6cce:7fcf
hostname=WINIB-PPSA45UJK
[IP9]
excluded=false
ip=2a01:cb19:001e:4a00:6986:9116:9f96:003e
hostname=WINIB-PPSA45UJK
[IP10]
excluded=false
ip=ocsp.sca1b.amazontrust.com
hostname=ocsp.sca1b.amazontrust.com
[IP11]
excluded=false
ip=crl.sca1b.amazontrust.com
hostname=crl.sca1b.amazontrust.com
[IP12]
excluded=false
ip=jpetstore.cfapps.io
hostname=jpetstore.cfapps.io
[IP13]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP14]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP15]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
